{
  "agent": {
    "model": "fusion-claude-fable-5-1-max-sidekick-swe-2-medium",
    "preferred_family_models": {
      "claude-fable-5-1": "claude-fable-5-1-max",
      "fusion": "fusion-claude-fable-5-1-max-sidekick-swe-2-medium"
    }
  },
  "devin": {
    "org_id": "org_iEydICjz0zaWLOj7"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.config/devin/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ]
  },
  "shell": {
    "setup_complete": true
  },
  "theme_mode": "dark",
  "version": 1
}
