{
  "projects": [
    {
      "title": "fleet",
      "projectIds": [
        "-Users-kevinpruett-code-fleet*"
      ]
    },
    {
      "title": "wpm",
      "projectIds": [
        "-Users-kevinpruett-code-wpm*"
      ]
    },
    {
      "title": "dotfiles",
      "projectIds": [
        "-Users-kevinpruett--dotfiles*"
      ]
    },
    {
      "title": "prep",
      "projectIds": [
        "-Users-kevinpruett-code-meal-prep*"
      ]
    }
  ]
}
