{
  "projects": [
    {
      "title": "fleet",
      "projectIds": [
        "-Users-kevinpruett-code-fleet*"
      ],
      "color": "#E05252"
    },
    {
      "title": "meal-prep",
      "projectIds": [
        "-Users-kevinpruett-code-meal-prep*"
      ],
      "color": "#2D8CFF"
    },
    {
      "title": "kevinpruett.com",
      "projectIds": [
        "-Users-kevinpruett-code-kevinpruett-com*"
      ],
      "color": "#16A34A"
    },
    {
      "title": "dotfiles",
      "projectIds": [
        "-Users-kevinpruett--dotfiles*"
      ],
      "color": "#E89E18"
    }
  ]
}
