{
  "name": "verify-suppco",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Boot and drive the SuppCo app for automated verification (--help is the contract)",
  "bin": {
    "verify-suppco": "bin/verify-suppco"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@playwright/test": "1.58.2"
  }
}
